# iw3-2021

./: .project  README.md  pom.xml  testdb.mv.db
src/main/java/ar/edu/iua/iw3/: Iw3Application.java
src/main/java/ar/edu/iua/iw3/config/: SecurityConfig.java
src/main/java/ar/edu/iua/iw3/demo/perfiles/: IPruebaPerfil.java  PruebaPerfilH2File.java  PruebaPerfilH2Mem.java  PruebaPerfilMySqlDev.java  PruebaPerfilMySqlProd.java
src/main/java/ar/edu/iua/iw3/modelo/: Producto.java  ProductoDetalle.java  Proveedor.java  Rubro.java
src/main/java/ar/edu/iua/iw3/modelo/persistencia/: ProductoDetalleRepository.java  ProductoRepository.java  ProveedorRepository.java  RubroRepository.java
src/main/java/ar/edu/iua/iw3/negocio/: IProductoNegocio.java  ProductoNegocio.java
src/main/java/ar/edu/iua/iw3/negocio/excepciones/: DuplicadoException.java  EncontradoException.java  NegocioException.java  NoEncontradoException.java
src/main/java/ar/edu/iua/iw3/web/: ProductosRestController.java  TestRestController.java
src/main/resources/: application-h2file.properties  application-mysqldev.properties  application-mysqlprod.properties  application.properties
src/main/webapp/ui/: index.html
src/test/java/ar/edu/iua/iw3/: Iw3ApplicationTests.java
